/* https://www.youtube.com/watch?v=M3qBpPw77qo */

/* header */
#showcase{
  min-height: 450px;
  color: white;
  text-align: center;
}

#showcase .bg-image{
  position: absolute;
  background: #333;
  background-image: url('https://images.pexels.com/photos/889709/pexels-photo-889709.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.3;
}

#showcase h1{
  padding-top: 100px;
  padding-bottom: 0px;
}

#showcase .content-wrap, #section-a .content-wrap{
  padding: 0 1.5em;
}

/* section a */
#section-a {
  background: white;
  color: #333;
  padding-bottom: 2em;
}

/* section b */
#section-b {
  padding: 2em 1em 1em;
}

#section-b ul{
  list-style: none;
  margin: 0;
  padding:0;
}

#section-b li{
  margin-bottom: 1em;
  background:white;
  color: #333;
}

.card-content{
  padding: 1.5em;
}

/* section c */
#section-c{
  background:white;
  color:#333;
  padding: 2em;
}

/* section d */
#section-d .box{
  padding: 2em;
  color: white;
}

#section-d .box:first-child{
  background-color: #2690d4;
}

/* media queries */
@media(min-width: 768px){
  .grid{
    display:grid;
    grid-template-columns: repeat(8, 1fr);
  }

  .burger{
    display: none;
  }

  .content-wrap, #section-b ul{
    grid-column: span 8;
  }

  .box, #main-footer div{
    grid-column: span 4;
  }

  #section-b ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  #section-b li{
    width: 27%;
    min-width: 15em;
    margin: 30px 0px;
  }
}

